# language: ru
  Функционал: работа поиска
    Сценарий:
      Дано открыта главная страница stackoverflow.com
      Если в поисковую строку введен запрос "why singleton is bad"
      И нажата кнопка поиска
      Тогда мы можем кликнуть по третьему результату поисковой выдачи